<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__TemplateNamePlaceholderWpf__.Base\__TemplateNamePlaceholderWpf__.Base.csproj" />
    <ProjectReference Include="..\__TemplateNamePlaceholderWpf__.UI\__TemplateNamePlaceholderWpf__.UI.csproj" />
  </ItemGroup>

</Project>
