<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net6.0-windows</TargetFrameworks>
    <RootNamespace>Xarial.XCad.SolidWorks</RootNamespace>
    <AssemblyName>Xarial.XCad.SolidWorks</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.XCad.SolidWorks</PackageId>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>xCAD</Product>
    <Copyright>© 2022 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://xcad.net</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/xcad</RepositoryUrl>
    <PackageTags>cad,solidworks</PackageTags>
    <Description>Framework for developing SOLIDWORKS applications</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU' Or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU' or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net6.0-windows'">
    <NoWarn>CS0618</NoWarn>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Xarial.XCad.SolidWorks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\build\solidworks-readme.txt" Link="solidworks-readme.txt" pack="true" PackagePath="readme.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\Xarial.XCad.SolidWorks.targets" pack="true" PackagePath="build" />
    <None Include="..\..\build\solidworks-init.ps1" pack="true" PackagePath="tools\init.ps1" />
    <None Include="..\..\data\icon.png" pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
