<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>__TemplateNamePlaceholderSwAddInVB__.Sw</RootNamespace>
  <!--#if (_TargetFramework_ == "net6.0-windows" || _TargetFramework_ == "net7.0-windows")-->
    <EnableComHosting>true</EnableComHosting>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-dev.4939" />
  </ItemGroup>
  <!--#if (_AddCommandManager_ || _AddPropertyPage_ || _AddMacroFeature_)-->

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!--#endif-->
</Project>
