<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Xarial.XCad.Toolkit</AssemblyName>
    <RootNamespace>Xarial.XCad.Toolkit</RootNamespace>
    <TargetFrameworks>net6.0;netstandard2.1;net461</TargetFrameworks>
    <PackageId>Xarial.XCad.Toolkit</PackageId>
    <PackageTags>cad,solidworks</PackageTags>
    <Description>Framework for developing CAD applications</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
  </PropertyGroup>

  <Import Project="$(SolutionDir)common\common.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Xarial.XCad.Toolkit.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
</Project>