<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>Xarial.XCad.SwDocumentManager</AssemblyName>
    <RootNamespace>Xarial.XCad.SwDocumentManager</RootNamespace>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <PackageId>Xarial.XCad.SwDocumentManager</PackageId>
    <PackageTags>cad,solidworks,document manager</PackageTags>
    <Description>Framework for developing SOLIDWORKS applications using Document Manager</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
  </PropertyGroup>

  <Import Project="$(SolutionDir)common\common.props" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU' Or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU' or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net6.0-windows'">
    <NoWarn>CS0618</NoWarn>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Xarial.XCad.SwDocumentManager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks.DocumentManager.Interops" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\solidworks-dm-init.ps1" pack="true" PackagePath="tools\init.ps1" />
    <None Include="..\..\data\icon.png" pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
