<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>Xarial.XCad.SwDocumentManager</AssemblyName>
    <RootNamespace>Xarial.XCad.SwDocumentManager</RootNamespace>
    <TargetFrameworks>net7.0-windows;net6.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <PackageId>Xarial.XCad.SwDocumentManager</PackageId>
    <PackageTags>cad,solidworks,document manager</PackageTags>
    <Description>Framework for developing SOLIDWORKS applications using Document Manager</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\..\common\common.props" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU' Or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU' or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU' Or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU' or '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net7.0-windows'">
    <NoWarn>CS0618</NoWarn>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Xarial.XCad.SwDocumentManager.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\build\solidworks-dm-init.ps1" pack="true" PackagePath="tools\init.ps1" Link="_Pack\solidworks-dm-init.ps1" />
    <None Include="..\..\data\icon.png" pack="true" PackagePath="" Link="_Pack\icon.png" />
    <None Include="..\..\LICENSE.md" pack="true" PackagePath="" Link="_Pack\LICENSE.md" />
    <None Include="..\..\README.md" pack="true" PackagePath="" Link="_Pack\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.swdocumentmgr">
      <HintPath>..\..\thirdpty\SolidWorks.Interop.swdocumentmgr.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\thirdpty\SolidWorks.Interop.swdocumentmgr.dll" pack="true" PackagePath="lib\net461" />
    <None Include="..\..\thirdpty\SolidWorks.Interop.swdocumentmgr.dll" pack="true" PackagePath="lib\netcoreapp3.1" />
    <None Include="..\..\thirdpty\SolidWorks.Interop.swdocumentmgr.dll" pack="true" PackagePath="lib\net6.0-windows7.0" Link="_Pack\SolidWorks.Interop.swdocumentmgr.dll" />
    <None Include="..\..\thirdpty\SolidWorks.Interop.swdocumentmgr.dll" pack="true" PackagePath="lib\net7.0-windows7.0" Link="_Pack\SolidWorks.Interop.swdocumentmgr.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Pack\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Pack\" />
  </ItemGroup>
  
</Project>
