<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.XCad.Documentation</RootNamespace>
    <AssemblyName>Xarial.XCad.Documentation</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extension\Panels\WpfControl.xaml" />
    <None Remove="Extension\Panels\WpfWindow.xaml" />
    <None Remove="PropertyPage\Controls\CustomWpfControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Extension\Panels\WpfControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Extension\Panels\WpfWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPage\Controls\CustomWpfControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\..\src\SolidWorks\SolidWorks.csproj" />
    <ProjectReference Include="..\..\src\SwDocumentManager\SwDocumentManager.csproj" />
    <ProjectReference Include="..\..\src\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Target Name="BeforeClean">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /u" IgnoreExitCode="true" Condition="Exists('$(TargetPath)')" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /codebase" Condition="Exists('$(TargetPath)')" />
  </Target>

</Project>
