<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Xarial.XCad.Templates</PackageId>
    <Title>xCAD.NET Templates</Title>
    <Description>Templates for creating add-ins, custom feature for SOLIDWORKS</Description>
    <PackageTags>dotnet-new;templates;xcad,solidworks,macrofeature,addin,cad</PackageTags>

    <Product>xCAD</Product>
    <BuildNumber></BuildNumber>
    <VersionPrefix>0.8.0$(BuildNumber)</VersionPrefix>
    <Company>Xarial Pty Limited</Company>
    <Copyright>Copyright © Xarial Pty Limited 2023</Copyright>
    <Authors>Xarial</Authors>
    <PackageProjectUrl>https://xcad.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xarial/xcad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://xcad.xarial.com/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.1</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\data\icon.png" pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" pack="true" PackagePath="" />
    <None Include="README.md" pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="**\*" Exclude="Xarial.XCad.Templates.csproj;README.md;.vs\**;**\bin\**;**\obj\**;**\*.user" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>