<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net461</TargetFramework>
	  <RootNamespace>Xarial.XCad.Tests.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\src\SolidWorks\SolidWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
