<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net461</TargetFramework>
	  <RootNamespace>Xarial.XCad.Tests.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\src\SolidWorks\SolidWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="SolidWorks.Interop.sldworks">
			<HintPath>..\..\..\thirdpty\SolidWorks.Interop.sldworks.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
		<Reference Include="SolidWorks.Interop.swconst">
			<HintPath>..\..\..\thirdpty\SolidWorks.Interop.swconst.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
		<Reference Include="SolidWorks.Interop.swpublished">
			<HintPath>..\..\..\thirdpty\SolidWorks.Interop.swpublished.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

</Project>
