<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-beta.4875" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__TemplateNamePlaceholder__Console.Base\__TemplateNamePlaceholder__Console.Base.csproj" />
  </ItemGroup>

</Project>
